{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0"
  }
}
